<mjml>
<mj-body>
<mj-container>
<!-- Company Header -->
<mj-section background-url="http://img1.revistacuore.com/a1/57/aa/adele-le-dedica-su-concierto-a-brad-pitt-y-angelina-jolie-980x560.jpg"
background-size="cover"
background-repeat="no-repeat">
<mj-column width="600">
<mj-text  align="center"
color="#fff"
font-size="40"
font-family="Arial">Adele
</mj-text>
<mj-button background-color="#F63A4D"
href="#">
Promotion
</mj-button>
</mj-column>
</mj-section>
<!-- Image Header -->
<mj-section background-color="#f0f0f0"></mj-section>
<!-- Introduction Text -->
<mj-section background-color="#fafafa"></mj-section>
<!-- 2 columns section -->
<mj-section background-color="white"></mj-section>
<!-- Icons -->
<mj-section background-color="#fbfbfb"></mj-section>
<!-- Social icons -->
<mj-section background-color="#f0f0f0"></mj-section>

</mj-container>
</mj-body>
</mjml>